@import base

// -----CONTAINER-----
.container
	width: 100%
	max-width: 576px
	padding: 0 15px
	margin: 0 auto

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

// -----BUTTON-----
.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	gap: 8px
	height: 44px
	border-radius: 32px
	max-width: 100%
	width: 100%
	border: 1px solid $dark
	background-color: #5E6BDF
	padding: 0 15px
	font-size: 13px
	color: #fff
	font-weight: 500

	&:hover
		border: 1px solid #585D8C
		background: #585D8C
		color: #fff

	&:active
		border: 1px solid #fff
		background: #585D8C
		color: #fff

	&--waiter
		margin-bottom: 25px
		height: 48px
		font-size: 15px

	&--plusminus
		display: flex
		gap: 15px
		align-items: center

		button
			background: rgba(212, 212, 212, 0.2)
			border: none
			width: 40px
			height: 40px
			border-radius: 50%

	&--modalbuy
		background: rgba(9, 11, 33, 1)

// -----HAMBURGER-----
.hamburger
	position: relative
	display: flex
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	&:hover
		span
			background-color: $accent

			&::before,
			&::after
				background-color: $accent

	&__item
		position: absolute
		right: 0
		top: 50%
		// transform: translate(0, -50%)
		width: 12px
		height: 2px
		background-color: $text
		border-radius: 4px
		+transition
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			+transition

		&::before
			top: 7px
			width: 18px

		&::after
			top: -7px
			width: 25px

	&--active
		img
			+rotate(180)

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.header
	background: rgba(255, 255, 255, 0.8)
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
	backdrop-filter: blur(24px)
	position: fixed
	width: 100%

	&__title
		text-align: center
		position: relative
		margin-bottom: 20px
		margin-top: 20px

		img
			position: absolute
			left: 0
			top: 50%
			transform: translate(0, -50%)

	&__btn
		margin-bottom: 20px

	&__item
		display: flex
		flex-wrap: wrap
		margin-bottom: 10px

	&__btn-menu
		display: none
		background: rgba(255, 255, 255, 1)
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.08)
		backdrop-filter: blur(24px)
		border-radius: 30px
		width: fit-content
		padding: 8px 12px
		position: absolute
		bottom: -20px
		left: 50%
		transform: translate(-50%, 0)

		img
			+transition

	&--active
		.header__item
			display: none

		.header__btn-menu
			display: flex
			gap: 7px

		.header__btn
			margin-bottom: 30px

	&--menu
		.header__item
			display: flex
			margin-bottom: 20px

.tabs
	&__item
		padding: 8px 12px
		border-radius: 30px

		p
			font-size: 13px
			font-weight: 500

	&__wrap
		h2
			font-size: 20px

	&--active
		background: rgba(0, 0, 0, 0.08)

.menu
	margin-top: 255px

	&__item
		display: flex
		gap: 15px
		align-items: center
		justify-content: space-between
		padding: 20px 0
		border-bottom: 1px solid rgba(0, 0, 0, 0.08)

		&_title
			margin-bottom: 5px
			text-overflow: ellipsis
			overflow: hidden
			font-weight: 600

		&_subtitle
			margin-bottom: 10px
			color: rgba(151, 151, 151, 1)
			font-size: 13px
			text-overflow: ellipsis
			overflow: hidden
			font-weight: 500

		&_price
			font-weight: 400
			font-size: 13px

	&__img
		border-radius: 8px


.home
	margin: auto 0
	padding-top: 15px
	padding-bottom: 15px

	&__logo
		margin-bottom: 35px
		display: flex
		justify-content: center

	&__title
		h1
			font-size: 24px
			text-align: center
			font-weight: 700
			margin-bottom: 25px

	&__menu
		&_item
			background: url("../img/main-menu.jpg")
			width: 100%
			height: 180px
			display: block
			background-repeat: no-repeat
			background-size: cover
			border-radius: 16px
			margin-bottom: 15px
			display: flex
			justify-content: center
			align-items: center

			&:last-child
				margin-bottom: 0
				background: url("../img/bar-menu.jpg")
				background-repeat: no-repeat
				background-size: cover

			p
				font-size: 17px
				font-weight: 600
				color: #fff
				padding: 8px 12px
				border-radius: 30px
				background: rgba(0, 0, 0, 0.4)
				backdrop-filter: blur(16px)



.footer
	&__container
		+between


// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	z-index: 10000
	overflow: auto
	padding-top: 100%
	+transition

	&::before
		content: ''
		position: absolute
		z-index: -1
		width: 100%
		height: 100%
		top: 0
		left: 0
		bottom: 0
		right: 0
		display: block
		backdrop-filter: blur(6px) opacity(0)

	&--active
		opacity: 1
		visibility: visible
		top: 0
		padding-top: 130px

		&::before
			background: rgba(0, 0, 0, 0.5)
			transition: 2s all

	&__close
		position: absolute
		left: 50%
		transform: translate(-50%,0)
		top: 120px
		display: block
		cursor: pointer
		transition: all .6s
		display: block
		position: absolute
		width: 65px
		height: 4px
		transition: all .6s
		border-radius: 4px
		z-index: 100
		border: none
		background: #E6E6E6

	&__content
		background: #FDFDFD
		border-radius: 16px 16px 0px 0px
		width: 100%
		height: 100%
		overflow: scroll
		position: fixed
		padding-bottom: 210px

		hr
			border: 1px solid rgba(0, 0, 0, 0.08)
			margin-top: 20px
			margin-bottom: 20px

	&__img
		width: 100%
		height: 320px

		img
			border-radius: 16px 16px 0px 0px
			width: 100%
			height: 100%
			object-fit: cover

	&__info
		padding: 20px

	&__title
		font-size: 20px
		font-weight: 700
		margin-bottom: 10px

	&__subtitle
		font-size: 15px
		font-weight: 500
		color: rgba(151, 151, 151, 1)

	&__dish
		font-size: 15px
		font-weight: 400
		display: flex
		flex-direction: column
		gap: 12px
		margin-bottom: 20px

		&_radio
			display: flex
			align-items: center
			gap: 10px

			input
				width: 16px
				height: 16px
				appearance: none
				border-radius: 50%
				display: flex
				justify-content: center
				align-items: center

				&:checked::after
					content: ' '
					background:  #201926
					width: 10px
					height: 10px
					border-radius: 50%
					display: block

			label
				margin-bottom: 0

		&_checkbox
			display: flex
			align-items: center
			gap: 10px

			input
				width: 16px
				height: 16px
				border: 1px solid black
				border-radius: 4px
				appearance: none
				display: flex
				justify-content: center
				align-items: center

				&:checked
					border-color: #201926

				&:checked::after
					content: ' '
					background:  #201926
					width: 10px
					height: 10px
					border-radius: 4px
					display: block

			label
				margin-bottom: 0

	&__btn
		position: fixed
		bottom: 0
		left: 0
		right: 0
		display: flex
		flex-direction: column
		gap: 15px
		background: #fff
		padding: 15px 20px

		&_wrap
			display: flex
			gap: 30px

		&_price
			display: flex
			justify-content: space-between

.form
	position: relative
	max-width: 500px
	+pseudo

	&::after
		width: 100%
		height: 100%
		background-color: rgba(#fff, .7)
		background-image: url(../img/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		+transition

	&._sending

		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		margin-bottom: 15px

	&__label
		font-size: 16px
		font-weight: 500
		margin-bottom: 5px

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px

		&::placeholder
			line-height: 40px
			font-size: 16px

		&:focus
			box-shadow: 0 0 4px 0 rgba($text, 1)

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red
	
	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #fff
				transform: scale(0)
				+transition

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #fff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 7px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 16px
			line-height: 140%
			display: inline-flex
			align-items: center
			cursor: pointer

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 10px
				+transition

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #fff
				transform: scale(0)
				+transition

			a
				color: $text

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1

		&_button
			@extend .btn

	&__error
		position: absolute
		bottom: -15px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #fff
		text-align: center
		font-weight: 600
		background-color: red
		border-radius: 10px
		z-index: 1

		&::before
			content: ''
			position: absolute
			left: 50%
			top: -8px
			margin-left: -2px
			border-bottom: 4px solid red
			border-left: 4px solid transparent
			border-right: 4px solid transparent
			border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


